-- Total sales revenue by month
/*SELECT
	strftime('%Y-%m', order_date) AS Month,
	SUM((list_price*quantity)- discount) AS Revenue
FROM
	Orders as o
JOIN
	order_items as oi
USING
	(order_id)
GROUP BY Month
ORDER By Month
*/

-- Top 20 products by revenue
/*SELECT
	p.product_id,
	p.product_name,
	sum((oi.list_price*oi.quantity) - oi.discount) AS Revenue
FROM
	order_items as oi
JOIN
	products as p
ON
	oi.product_id = p.product_id
GROUP BY p.product_id, p.product_name
ORDER BY Revenue DESC
LIMIT 20
*/

-- Customer lifetime value
/*SELECT
	c.customer_id,
	c.first_name || ' ' || c.last_name AS Customer_Name,

	count(DISTINCT o.order_id) as Total_orders,
	SUM((oi.list_price*oi.quantity) - oi.discount) AS Revenue
FROM
	Customers as c
JOIN
	Orders as o
ON
	c.customer_id = o.customer_id
JOIN
	order_items as oi
ON
	o.order_id = oi.order_id
GROUP BY c.customer_id, Customer_Name
ORDER BY Revenue DESC
*/

-- Number of unique customers per year
/*SELECT
	strftime('%Y',o.order_date)as Year,
	count(distinct o.customer_id)
FROM
	Orders as o
GROUP BY Year
*/

-- One-time customers Vs. Regular 
/*WITH Total_orders AS (
SELECT
	o.customer_id,
	count(o.order_id) as total_orders
FROM
	Orders as o
GROUP BY o.customer_id
)
SELECT
	SUM(CASE WHEN Total_orders = 1 THEN 1 ELSE 0 END) AS one_time_customers,
	SUM(CASE WHEN Total_orders &gt; 1 THEN 1 ELSE 0 END) AS regular_customers
FROM
	Total_orders
*/

-- Stock levels by store
/*SELECT
	sr.store_name,
	p.product_name,
	st.quantity
FROM
	stocks as st
JOIN
	products as p
ON	
	st.product_id = p.product_id
JOIN
	stores as sr
ON	
	st.store_id = sr.store_id
*/

-- Staff performance (sales handled per staff)
/*SELECT
	sf.staff_id,
	sf.first_name || ' ' || sf.last_name AS Name,
	count(DISTINCT o.order_id) AS orders_handles,
	sum((oi.list_price*oi.quantity) - oi.discount) AS Revenue_generated
FROM
	Orders as o
JOIN
	order_items as oi
ON
	o.order_id = oi.order_id
JOIN
	staffs as sf
ON
	o.staff_id = sf.staff_id
GROUP BY sf.staff_id, name
ORDER BY Revenue_generated DESC
*/


-- Value Update
/*UPDATE

Customers

SET state = 'California'

WHERE

	state = 'Canada'

*/



/*SELECT

	c.state,

	count(state) as Store_revenue

FROM

	Customers as c

GROUP BY c.state

*/


-- Revenue by Category
/*SELECT

	c.'Category Id',

	c.'Category Name',

	sum((oi.list_price*oi.quantity) - oi.discount) AS Revenue_generated

FROM

	order_items AS oi

JOIN

	products as p

ON

	oi.product_id = p.product_id

JOIN

	Categories as c

ON

	p.category_id = c.'Category Id'

GROUP BY c.'Category Id', c.'Category Name'

*/


-- Revenue by Brand
/*SELECT

	b.'Brand Id',

	b.'Brand Name',

	sum((oi.list_price*oi.quantity) - oi.discount) AS Revenue_generated

FROM

	order_items AS oi

JOIN

	products as p

ON

	oi.product_id = p.product_id

JOIN

	Brands as b

ON

	p.brand_id = b.'Brand Id'

GROUP BY b.'Brand Id', b.'Brand Name'

*/


-- Yearly Revenue per Product
/*SELECT

	p.product_name,

	strftime('%Y',o.order_date) as Sales_year,

	sum((oi.list_price*oi.quantity) - oi.discount) AS Revenue_generated

FROM

	order_items as oi

JOIN

	products as p

ON 

	p.product_id = oi.product_id

JOIN

	Orders as o

ON

	oi.order_id = o.order_id

GROUP BY p.product_name, Sales_year

ORDER BY Revenue_generated DESC

*/


-- Revenue by Store
/*SELECT

	st.store_id,

	st.store_name,

	sum((oi.list_price*oi.quantity) - oi.discount) AS Revenue_generated

FROM

	order_items as oi

JOIN

	Orders as o

ON

	oi.order_id = o.order_id

JOIN

	stores as st

ON

	o.store_id = st.store_id

GROUP BY

	st.store_id, st.store_name

ORDER BY

	Revenue_generated DESC

*/


-- Demand Vs. Supply
/*SELECT

	o.order_date,

	sr.store_name,

	p.product_name,

	oi.quantity as Demand,

	st.quantity as Supply

FROM

	order_items as oi

JOIN

	Orders as o

ON

	oi.order_id = o.order_id

JOIN

	products as p

ON

	oi.product_id = p.product_id

JOIN

	stocks as st

ON

	o.store_id = st.store_id

AND

	oi.product_id = st.product_id

JOIN

	stores as sr

ON

	o.store_id = sr.store_id


