/*This is a multiline comment
Created by:
Created Date:
Query Description
*/

Description: Displays customer's First Name, Last Name and Email addresses
*/
/*SELECT
	FirstName AS [Customer First Name],
	LastName AS &quot;Customer Last Name&quot;,
	Email AS EMAIL
FROM
	Customer
ORDER BY
	FirstName ASC,
	LastName DESC
LIMIT 10

*/How many customers purchased 2 songs as 99 cents each
/*
Description 1: How many customers had invoice of 1.98 dollars
Description 2: How many customers had invoice between 1.98 dollars and 5 dollars
Description 3: How many customers had invoice is either 1.98 dollars or 3.96 dollars exactly
Description 4: How many customers purchased from Brussels
Description 5: How many customers purchased from Brussels, Orlando or Paris
Description 6: How many customers purchased from city starting with letter &quot;B&quot;
Description 7: How many customers purchased from city with letter &quot;B&quot; anywhere in their name
Description 8: How many customers purchased on 22nd May, 2010&quot;
Description 9: How many customers purchased after 22nd May, 2010 and invoice less than 3 dollars&quot;
Description 10: How many customers purchased from billing city starting with letter &quot;P&quot; or &quot;D&quot;
Description 11: How many customers purchased invoices greater than 1.98 dollars from all billing city starting with letter &quot;P&quot; or &quot;D&quot;

Description 12: How many customers met target purchase as well the sales categories below:
0.99 to 1.99 dollars: Baseline Purchase
2.00 to 6.99 dollars: Low Purchase
7.00 to 15.00 dollars: Target Purchase
Above 15.00 dollars: Top Performer
*/
-- &quot;%&quot; signe means &quot;I don't care what comes next&quot; = used with LIKE Operator (WILD CARD CLAUSE)
-- PEMDAS: Parentheses, Exponents, Multiplication/Division, Addition/Subtraction
-- BEMDAS: Brackets, Exponents, Multiplication/Division, Addition/Subtraction
/*SELECT
	InvoiceId,
	InvoiceDate,
	BillingAddress,
	BillingCity,
	Total
FROM
	Invoice
WHERE
	Total = 1.98
ORDER BY
	InvoiceId*/
/*SELECT
	InvoiceId,
	InvoiceDate,
	BillingAddress,
	BillingCity,
	Total
FROM
	Invoice
WHERE
	Total BETWEEN 1.98 AND 5.00
ORDER BY
	InvoiceId
*/
/*SELECT
	InvoiceId,
	InvoiceDate,
	BillingAddress,
	BillingCity,
	Total
FROM
	Invoice
WHERE
	Total IN (1.98,3.96)
ORDER BY
	InvoiceId
*/
/*SELECT
	InvoiceId,
	InvoiceDate,
	BillingAddress,
	BillingCity,
	Total
FROM
	Invoice
WHERE
	BillingCity = &quot;Brussels&quot;
ORDER BY
	InvoiceId
*/
/*SELECT
	InvoiceId,
	InvoiceDate,
	BillingAddress,
	BillingCity,
	Total
FROM
	Invoice
WHERE
	BillingCity IN (&quot;Brussels&quot;,&quot;Orlando&quot;,&quot;Paris&quot;)
ORDER BY
	InvoiceId
*/
/*SELECT
	InvoiceId,
	InvoiceDate,
	BillingAddress,
	BillingCity,
	Total
FROM
	Invoice
WHERE
	BillingCity like &quot;B%&quot;
ORDER BY
	InvoiceId
*/
/*SELECT
	InvoiceId,
	InvoiceDate,
	BillingAddress,
	BillingCity,
	Total
FROM
	Invoice
WHERE
	BillingCity like &quot;%B%&quot;
ORDER BY
	InvoiceId
*/
/*SELECT
	InvoiceId,
	InvoiceDate,
	BillingAddress,
	BillingCity,
	Total
FROM
	Invoice
WHERE
	date(InvoiceDate) = &quot;2010-05-22&quot;
ORDER BY
	InvoiceId
*/
/*SELECT
	InvoiceId,
	InvoiceDate,
	BillingAddress,
	BillingCity,
	Total
FROM
	Invoice
WHERE
	date(InvoiceDate) &gt; &quot;2010-05-22&quot; AND Total &lt; 3.00
ORDER BY
	InvoiceId
*/
/*SELECT
	InvoiceId,
	InvoiceDate,
	BillingAddress,
	BillingCity,
	Total
FROM
	Invoice
WHERE
	BillingCity like &quot;P%&quot; OR BillingCity like &quot;D%&quot;
ORDER BY
	InvoiceId
*/
/*SELECT
	InvoiceId,
	InvoiceDate,
	BillingAddress,
	BillingCity,
	Total
FROM
	Invoice
WHERE
	Total &gt; 1.98 AND (BillingCity like &quot;P%&quot; OR BillingCity like &quot;D%&quot;)
ORDER BY
	InvoiceId
*/
/*SELECT
	InvoiceId,
	InvoiceDate,
	BillingAddress,
	BillingCity,
	Total,
	CASE
	WHEN Total &lt; 2.00 THEN 'Baseline Purchase'
	WHEN Total BETWEEN 2.00 AND 6.99 THEN 'Low Purchase'
	WHEN Total BETWEEN 7.00 AND 15.00 THEN 'Target Purchase'
	ELSE 'Top Performer'
	END AS &quot;Purchase Type&quot;
FROM
	Invoice
WHERE
	&quot;Purchase Type&quot; = &quot;Top Performer&quot;
ORDER BY
	InvoiceId
*/</sql><sql name="SQL 4">/*
Description 1: Inner Join for invoive and customer table using Customer Id Field
Description 2: Join 3 tables
Description 3: Use aliases and specify columns to display
Description 4: What employees are responsible for top 10 highest individual sales? (Joining more than 2 tables.)
*/
/*SELECT
	*
FROM
	Invoice
INNER JOIN
	Customer
ON
	Invoice.CustomerId = Customer.CustomerId
ORDER BY
	Customer.CustomerId
*/
/*SELECT
	*
FROM
	Invoice
INNER JOIN
	Customer
ON
	Invoice.CustomerId = Customer.CustomerId
INNER JOIN
	Employee
ON
	Customer.SupportRepId = Employee.EmployeeId
ORDER BY
	Customer.CustomerId
*/
/*SELECT
	c.FirstName,
	c.LastName,
	i.InvoiceId,
	i.CustomerId,
	i.InvoiceDate,
	i.total
FROM
	Invoice AS I
INNER JOIN
	Customer AS C
ON
	I.CustomerId = C.CustomerId
ORDER BY
	C.CustomerId
*/
/*SELECT
	e.EmployeeId,
	e.FirstName,
	e.LastName,
	e.Title,
	c.FirstName,
	c.LastName,
	i.InvoiceId,
	i.CustomerId,
	i.InvoiceDate,
	i.total
FROM
	Invoice as i
INNER JOIN
	Customer as c
ON
	i.CustomerId = c.CustomerId
INNER JOIN
	Employee as e
ON
	c.SupportRepId = e.EmployeeId
ORDER BY
	i.total DESC
LIMIT 10
*/

/*
TOPIC: FUNCTIONS
Description1: USA Customer details with Address concatenate to form the mailing address
Description2: USA Customer details with Address (truncate postalcode)
Description3: USA Customer details with Address (upper and lower functions)
Description4: Find employee age using birthdates (Date Function)
Description5: Calculate total global sales, average global sales, maximum global sales, minimum global sales, count number of global sales (Aggregate Functions), Nesting function (round)
*/
/*SELECT
	c.FirstName,
	c.LastName,
	c.Address,
	FirstName || ' ' || LastName || ', ' || Address || ', ' || City || ', ' || State || ' - ' || PostalCode AS 'Mailing Address'
FROM
	Customer as c
WHERE
	c.Country = 'USA'
*/
/*SELECT
	c.FirstName,
	c.LastName,
	c.Address,
	FirstName || ' ' || LastName || ', ' || Address || ', ' || City || ', ' || State || ' - ' || PostalCode AS 'Mailing Address',
	length(PostalCode),
	substr(PostalCode,1,5) as 'Postal Code'
FROM
	Customer as c
WHERE
	c.Country = 'USA'
*/
/*SELECT
	c.FirstName,
	c.LastName,
	c.Address,
	FirstName || ' ' || LastName || ', ' || Address || ', ' || City || ', ' || State || ' - ' || PostalCode AS 'Mailing Address',
	length(PostalCode),
	substr(PostalCode,1,5) as 'Postal Code',
	upper(FirstName) as 'First Name All Caps',
	lower(LastName) as 'Last Name All Small'
FROM
	Customer as c
WHERE
	c.Country = 'USA'
*/
/*SELECT
	FirstName,
	LastName,
	BirthDate,
	strftime('%Y-%m-%d',BirthDate) AS 'BirthDate w/o TimeCode',
	strftime('%Y-%m-%d','now') - strftime('%Y-%m-%d',BirthDate) AS 'Employee Age'
FROM
	Employee
*/
/*SELECT
	SUM(Total) AS 'Total Sales',
	round(avg(Total),2) AS 'Average Sales',
	max(Total) AS 'Maximum Sales',
	min(Total) AS 'Minimum Sales',
	count(*) AS 'Sales Count'
FROM
	Invoice
*/
/*
GROUPING - Group By
Descriprion 1 : Which cities have the highest sales?
Description 2 : Average sales for each City
Description 3 : Average sales for each City starting with letter P
Description 4 : Average sales for cities above 5 dollars
Description 5 : Average sales for cities above 5 dollars starting with B
Description 6 : Average sales for each City and Country
*/
/*SELECT
	BillingCity,
	round(sum(total),2)
FROM
	Invoice
GROUP By
	BillingCity
ORDER By
	BillingCity
*/
/*SELECT
	BillingCity,
	round(avg(total),2)
FROM
	Invoice
GROUP By
	BillingCity
ORDER By
	BillingCity
*/
/*SELECT
	BillingCity,
	round(avg(total),2)
FROM
	Invoice
WHERE
	BillingCity like 'L%'
GROUP By
	BillingCity
ORDER By
	BillingCity
*/
/*SELECT
	BillingCity,
	round(avg(total),2)
FROM
	Invoice
GROUP By
	BillingCity
HAVING
	avg(total) &gt; 5
ORDER By
	BillingCity
*/
/*SELECT
	BillingCity,
	round(avg(total),2)
FROM
	Invoice
WHERE
	BillingCity like 'B%'
GROUP By
	BillingCity
HAVING
	avg(total) &gt; 5
ORDER By
	BillingCity
*/
/*SELECT
	BillingCountry,
	BillingCity,
	round(avg(total),2)
FROM
	Invoice
GROUP By
	BillingCountry,
	BillingCity
ORDER By
	BillingCountry

/*NESTED QUERIES/ SUBQUERIES
Description 1: Gather info about all invoices less than average
Description 2: Comparison between city average and global average
Description 3: Invoice dates after date with invoice Id 251
Description 4: Invoice dates after date with invoice Id 251,252,254 (Multiple values)
Description 5: Distinct and subqueries | Which tracks are not selling
*/
/*SELECT
	InvoiceDate,
	BillingAddress,
	BillingCity,
	total
From
	Invoice
WHERE
	total &lt; (SELECT avg(total) from Invoice)
Order By
	total DESC
*/
/*SELECT
	BillingCity,
	avg(total) as 'City Average',
	(SELECT avg(total) FROM Invoice) as 'Global Average',
	avg(total) - (SELECT avg(total) FROM Invoice) as 'Difference'
FROM
	Invoice
GROUP By BillingCity
Order By BillingCity
*/
/*SELECT
	InvoiceDate,
	BillingAddress,
	BillingCity
FROM
	Invoice
WHERE
	InvoiceDate &gt; 
	(SELECT InvoiceDate
	FROM Invoice
	WHERE InvoiceId = 251)
*/
/*SELECT
	InvoiceDate,
	BillingAddress,
	BillingCity
FROM
	Invoice
WHERE
	InvoiceDate IN
	(SELECT InvoiceDate
	FROM Invoice
	WHERE InvoiceId IN (251,252,254))
*/
/*SELECT
	TrackId,
	Composer,
	Name
FROM
	Track
WHERE
	TrackId NOT IN
	(SELECT DISTINCT TrackId
	FROM InvoiceLine
	Order BY TrackId)

/*VIEWS
Create a VIEW
*/
/*CREATE VIEW V_AvgSales AS
SELECT
	round(avg(total),2) AS 'Average Sales'
FROM
	Invoice
*/
--SELECT name FROM sqlite_master WHERE type = 'view'
/*

CREATE VIEW V_Tracks_Invoiceline AS
SELECT
	il.InvoiceId,
	il.UnitPrice,
	il.Quantity,
	t.Name,
	t.Composer,
	t.Milliseconds
FROM
	InvoiceLine as il
INNER JOIN
	Track as t
ON
	il.TrackId = t.TrackId

-- Edit View V_AvgSales*

/*DROP VIEW IF EXISTS &quot;main&quot;.&quot;V_AvgSales&quot;;
CREATE VIEW V_AvgSales AS
SELECT
	avg(total) AS 'Average Sales'
FROM
	Invoice

-- DML | Add artist name to artist table (Inserting Data)
/*INSERT INTO
	Artist(Name)
	VALUES('Bob Marley')
*/	
-- DML | Update artist name to artist table (Updating Data)
/*UPDATE
Artist
SET Name = 'Damien Marley'
WHERE
	ArtistId = 276
*/
-- DML | Delete artist name to artist table (Deleting Data)
/*DELETE FROM
	Artist
WHERE
	ArtistId = 276

/*SELECT
	TrackId,
	Composer
FROM
	Track*/
/*SELECT
	Name
FROM
	Track
ORDER By
	Name DESC*/
/*SELECT
	LastName
FROM
	Customer
WHERE
	LastName like 'G%'

