Description

Finding Missing Momey Problem

For a long time, Adams Andrew, Manager of WSDA Music, has been unable to account for a discrepancy in his company’s financials.

The furthest he has gotten in his own attempts to analyze the company data is figuring out that the discrepancy occurred between the years 2011 and 2012. But that’s about all that Adams knows for certain.



Solution: 

Finding the total and average money spent by customers in WSDA Music to look for dicrepancies.

Then we find the customer and support rep associated with the highest total invoice.

Query shows customer John Doeein's average expenditure is evidently very high compared to other customers.

Thus, Johb Doeein becomes the primary person of interest for us.

*/



/*SELECT

	InvoiceId,

	CustomerId,

	InvoiceDate,

	total,

	sum(total),

	avg(total)

FROM

	Invoice

WHERE

	date(InvoiceDate) BETWEEN '2011-01-01' AND '2012-12-31'

GROUP BY CustomerId

ORDER BY total DESC

*/



/*SELECT

	c.CustomerId,

	c.FirstName || ' ' || c.LastName,

	c.Email,

	e.EmployeeId,

	e.FirstName || ' ' || e.LastName,

	e.Email

FROM

	Customer as c

LEFT OUTER JOIN

	Employee as e

ON

	c.SupportRepId = e.EmployeeId

WHERE CustomerId = 60

*/

